# GameEngine2

./: GameEngine.sln
GameEngine/: AchievementAPI.cs  AudioEngine.cs  CitySaver.cs  EnterCityWindow.Designer.cs  EnterCityWindow.cs  EnterNameWindow.Designer.cs  EnterNameWindow.cs  FileName.cs  GameEngine.csproj  GameWindow.Designer.cs  GameWindow.cs  GameWindow.resx  GeoAPI.cs  IPAPI.cs  LeaderAPI.cs  LeaderBoard.Designer.cs  LeaderBoard.cs  MessageBus.cs  NickNameSaver.cs  Program.cs
GameEngine/Characters/: BaseOpponent.cs  Boss.cs  BossOpponent.cs  Dino.cs  Opponent.cs  Player.cs  RobotOpponent.cs
GameEngine/DTO/: AchievementDTO.cs  IPDTO.cs  LeaderDTO.cs  LocationDTO.cs  StatisticsDTO.cs  WeatherDTO.cs
GameEngine/Decorations/: BaseFire.cs  Bomb.cs  Bullet.cs  Counter.cs  Fire.cs  FonSky.cs  GameOver.cs  Ice.cs  Land.cs  Laser.cs
GameEngine/Extensions/: SpriteExtensions.cs
GameEngine/Interfeces/: ICollidable.cs  ICollider.cs  IDisappearableSprite.cs  IPhysicalSprite.cs  IPositionable.cs  ISprite.cs
GameEngine/Messages/: OpponentDiedMessage.cs  OpponentShootsMessage.cs  PlayerDiedMessage.cs
GameEngine/Primitives/Enums/: Direction.cs
GameEngine/Properties/DataSources/: GameEngine.DTO.LeaderDTO.datasource
